[33m0a45042[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m looking for login bug
[33m2ad30be[m[33m ([m[1;31morigin/main[m[33m)[m update pwa configs
[33ma4a1a14[m update authentication & testing pwa
[33mad2d4ce[m packages CRUD & updating types & URL
[33mc060afe[m craete packges & change ui & components
[33m1b3949b[m comment unused things
[33made9ad1[m comment unused vatiables
[33m57992ce[m add packages (NOT COMPLETED)
[33m0a028ba[m redesign Sliders.tsx
[33me9c7d44[m fix working time crud & bugs
[33m5484d9e[m fix ui & create sliders & fix other cruds
[33me9bef81[m fix appointments id & lists
[33me6814f2[m fix types for services
[33ma68e431[m fix appointments list crud & view
[33m29d6700[m handle update and post for services and update time input
[33m4912cf0[m services crud & fixing types structures
[33m3e1715d[m fix unused pages in routes
[33md381b7d[m fix unused pages & types
[33m7a4037e[m update structure & handling crud apis
[33m9d38f2b[m update Rserve.tsx
[33me303627[m fix some pages
[33m37d9210[m Update Reserve.tsx for updating query
[33m8f33b7f[m update main and sidebar scrolling padding
[33md0b5d82[m update scrolling in MainLayout & pages
[33mb652997[m change Reserve, AddEmployee and ManageEmployee height
[33m9d596d7[m debug scrolling & add OfllinePage.tsx & CRUD for employees
[33m2a8f7ca[m fix scroll & navigation problems
[33m1f3d492[m initial add employee & update reserve page & types
[33m243adc6[m update some codes and initial reserve list
[33m1b206e5[m fix sidebar & initial reserves
[33m1d3e921[m fix swiper carousel
[33m3ca4858[m modify dashboard conflict
[33m605304c[m create user context
[33m60f0421[m initial dashboard and add sliders to home page
[33ma588bb2[m Remove user data in Dashboard.tsx
[33m4351f58[m initial reserve demo
[33mf6b217a[m initial dashboard
[33m46e6f88[m fix scrolls
[33m3752e9f[m check auth bg style
[33m18b78a0[m check splash screen
[33m1ebdc9d[m initial main pages
[33m5ba0650[m update authentication part 1
[33mb9e98b5[m add login & register logics
[33m4d5fd7a[m Update vercel.json
[33m0e6127e[m initial update pages and add some styles
[33mc5a487f[m update ImageUploader.tsx
[33m38e60fe[m initial commit
